<!DOCTYPE html>
<html>
    <head>
        <title>
            Time Slot
        </title>
        <style>
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
              border: 4px solid black;
              
            }
            
            td, th {
              border: 0.6px solid #4a4545;
              text-align: left;
              padding: 8px;
            }
            
            tr:hover {
              background-color: #dddddd;
              
            }
            tr:nth-child(even)
            {
                background-color: rgb(213, 213, 228);
            }
            </style>
    </head>
    <body>
        <table>
            <tr>
                <th>Time Slot</th>
                <th>9:00 am to 1:15 pm</th>
                <th>1:15 pm to 2:00 pm</th>
                <th>2:00 pm to 5:00 pm</th>

            </tr>
            <tr>
                <td>Monday to Friday</td>
                <td>Theory</td>
                <td>Lunch</td>
                <td>Lab</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>Doubt</td>
                <td>Lunch</td>
                <td>Activities</td>
            </tr>
            <tr>
                <td >Sunday</td>
                
                <td colspan="3" style="text-align: center;">Holiday</td>
                
            </tr>

        </table>
    </body>
</html>